<!DOCTYPE html>
<html>
	
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <script src="js/aujl.js"></script>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	</head>
	
	<body>
        
		<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span class="navbar-brand">Mockup</span>
                </div>
                <div>
                    <ul class="nav navbar-nav aujl-bind" data-aujl-target="a">
                        <li><a href="#" data-page='connect' data-load='' data-first=''><span>Connect</span></a></li>
                        <li><a href="#" data-page='status'><span>Status</span></a></li>
                        <li><a href="#" data-page='devices'><span>Devices</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        
	</body>
	
</html>